<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="584"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="572" height="584"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doA-wb-9ld">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="93"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fci-ky-5L6">
                                <rect key="frame" x="0.0" y="0.0" width="572" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888/88/88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-BH-k6t">
                                        <rect key="frame" x="0.0" y="0.0" width="572" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-NS-t3X">
                                        <rect key="frame" x="0.0" y="37" width="572" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zuu-BH-k6t" firstAttribute="leading" secondItem="fci-ky-5L6" secondAttribute="leading" id="R9m-eW-5xu"/>
                                    <constraint firstItem="zuu-BH-k6t" firstAttribute="height" secondItem="Fn1-NS-t3X" secondAttribute="height" multiplier="0.8" id="T5y-Wy-Vlr"/>
                                    <constraint firstItem="zuu-BH-k6t" firstAttribute="top" secondItem="fci-ky-5L6" secondAttribute="top" id="dPa-0K-b5b"/>
                                    <constraint firstAttribute="trailing" secondItem="zuu-BH-k6t" secondAttribute="trailing" id="xSO-sk-lux"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fci-ky-5L6" firstAttribute="leading" secondItem="doA-wb-9ld" secondAttribute="leading" id="BOH-ae-WXu"/>
                            <constraint firstItem="fci-ky-5L6" firstAttribute="top" secondItem="doA-wb-9ld" secondAttribute="top" id="Dhk-lU-bAN"/>
                            <constraint firstAttribute="trailing" secondItem="fci-ky-5L6" secondAttribute="trailing" id="f1p-ng-t1t"/>
                            <constraint firstAttribute="bottom" secondItem="fci-ky-5L6" secondAttribute="bottom" constant="10" id="gJK-vp-aWt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-tG-9kA">
                        <rect key="frame" x="0.0" y="370.5" width="572" height="213.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4py-2i-29O">
                                <rect key="frame" x="10" y="20" width="552" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Alice in Borderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-4I-Pph">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kento Kento Kento Kento KentoKento Kento Kento Kento KentoKento Kento Kento Kento KentoKento Kento Kento Kento Kento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5US-cD-1bk">
                                        <rect key="frame" x="0.0" y="73.5" width="552" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="400" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-ia-Kvh">
                                <rect key="frame" x="10" y="171.5" width="552" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-cO-5XH">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paS-Xn-DWy">
                                        <rect key="frame" x="446.5" y="0.0" width="105.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-59-AKC">
                                <rect key="frame" x="10" y="160.5" width="552" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mWz-qA-W6L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4py-2i-29O" firstAttribute="top" secondItem="0Ol-tG-9kA" secondAttribute="top" constant="20" id="Aia-NE-LsY"/>
                            <constraint firstAttribute="trailing" secondItem="fqH-ia-Kvh" secondAttribute="trailing" constant="10" id="CfV-Ij-b7d"/>
                            <constraint firstItem="fqH-ia-Kvh" firstAttribute="leading" secondItem="zuv-59-AKC" secondAttribute="leading" id="DsU-Ri-ASE"/>
                            <constraint firstItem="zuv-59-AKC" firstAttribute="leading" secondItem="0Ol-tG-9kA" secondAttribute="leading" constant="10" id="HqO-ep-qXb"/>
                            <constraint firstItem="fqH-ia-Kvh" firstAttribute="height" secondItem="0Ol-tG-9kA" secondAttribute="height" multiplier="0.15" id="JRx-Pg-uEn"/>
                            <constraint firstAttribute="trailing" secondItem="zuv-59-AKC" secondAttribute="trailing" constant="10" id="JXI-2s-J51"/>
                            <constraint firstAttribute="bottom" secondItem="fqH-ia-Kvh" secondAttribute="bottom" constant="10" id="cQM-Dk-9aV"/>
                            <constraint firstItem="fqH-ia-Kvh" firstAttribute="top" secondItem="zuv-59-AKC" secondAttribute="bottom" constant="10" id="cgj-Ue-z9G"/>
                            <constraint firstItem="4py-2i-29O" firstAttribute="leading" secondItem="0Ol-tG-9kA" secondAttribute="leading" constant="10" id="hI0-6H-AYU"/>
                            <constraint firstAttribute="trailing" secondItem="4py-2i-29O" secondAttribute="trailing" constant="10" id="tqi-7F-dUt"/>
                            <constraint firstItem="4py-2i-29O" firstAttribute="height" secondItem="0Ol-tG-9kA" secondAttribute="height" multiplier="0.4" id="v8m-P1-eOR"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feu-vH-Vxn">
                        <rect key="frame" x="20" y="317.5" width="86" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-ag-aAl">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-6S-ffp">
                                <rect key="frame" x="43" y="0.0" width="43" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-Ob-eXy">
                        <rect key="frame" x="512" y="103" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Xt6-HQ-a3o"/>
                            <constraint firstAttribute="width" constant="50" id="hhz-T8-6C7"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <imageReference key="image" image="paperclip.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-yp-wjp">
                        <rect key="frame" x="-6" y="95" width="572" height="277.5"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PB1-Ob-eXy" secondAttribute="trailing" constant="10" id="1ln-Kg-2WA"/>
                <constraint firstItem="fci-ky-5L6" firstAttribute="height" secondItem="BMA-yp-wjp" secondAttribute="height" multiplier="0.3" id="2gL-9c-Gbs"/>
                <constraint firstItem="feu-vH-Vxn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="50d-D8-REg"/>
                <constraint firstItem="feu-vH-Vxn" firstAttribute="height" secondItem="BMA-yp-wjp" secondAttribute="height" multiplier="0.12" id="5eK-cg-jNZ"/>
                <constraint firstItem="doA-wb-9ld" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="77A-Zl-7gE"/>
                <constraint firstItem="BMA-yp-wjp" firstAttribute="top" secondItem="doA-wb-9ld" secondAttribute="bottom" id="8BC-So-ig1"/>
                <constraint firstItem="0Ol-tG-9kA" firstAttribute="top" secondItem="feu-vH-Vxn" secondAttribute="bottom" constant="20" id="9J7-64-yic"/>
                <constraint firstAttribute="trailing" secondItem="doA-wb-9ld" secondAttribute="trailing" id="HYo-YR-I0R"/>
                <constraint firstItem="0Ol-tG-9kA" firstAttribute="leading" secondItem="doA-wb-9ld" secondAttribute="leading" id="IM7-vX-EAf"/>
                <constraint firstItem="feu-vH-Vxn" firstAttribute="width" secondItem="BMA-yp-wjp" secondAttribute="width" multiplier="0.15" id="JO3-nd-HZe"/>
                <constraint firstItem="BMA-yp-wjp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PGk-2j-f1r"/>
                <constraint firstItem="0Ol-tG-9kA" firstAttribute="top" secondItem="BMA-yp-wjp" secondAttribute="bottom" id="QI1-y6-Nxc"/>
                <constraint firstItem="BMA-yp-wjp" firstAttribute="height" secondItem="0Ol-tG-9kA" secondAttribute="height" multiplier="1.3" id="QMO-N0-FnK"/>
                <constraint firstAttribute="bottom" secondItem="0Ol-tG-9kA" secondAttribute="bottom" id="WwD-N0-xwV"/>
                <constraint firstItem="0Ol-tG-9kA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZGx-d1-kFm"/>
                <constraint firstItem="doA-wb-9ld" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dpd-rV-TrZ"/>
                <constraint firstAttribute="trailing" secondItem="BMA-yp-wjp" secondAttribute="trailing" id="ePb-nd-svU"/>
                <constraint firstItem="PB1-Ob-eXy" firstAttribute="top" secondItem="doA-wb-9ld" secondAttribute="bottom" constant="10" id="kDA-kw-3m6"/>
                <constraint firstAttribute="bottom" secondItem="0Ol-tG-9kA" secondAttribute="bottom" id="mbv-uq-BTy"/>
                <constraint firstAttribute="trailing" secondItem="0Ol-tG-9kA" secondAttribute="trailing" id="r2u-04-qDR"/>
            </constraints>
            <size key="customSize" width="572" height="584"/>
            <connections>
                <outlet property="dateLabel" destination="zuu-BH-k6t" id="Gyy-G0-uin"/>
                <outlet property="genreLabel" destination="Fn1-NS-t3X" id="GJP-WV-GK8"/>
                <outlet property="overviewLabel" destination="5US-cD-1bk" id="q1D-Yc-Eyf"/>
                <outlet property="posterImageView" destination="BMA-yp-wjp" id="WJ8-a4-OGW"/>
                <outlet property="rateLabel" destination="hsZ-6S-ffp" id="Ect-bl-y94"/>
                <outlet property="titleLabel" destination="89n-4I-Pph" id="3Wj-jl-ydn"/>
            </connections>
            <point key="canvasLocation" x="518.84057971014499" y="332.14285714285711"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
