<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-rg-6dJ">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88/88/8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-X6-ynh">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la1-KA-mcw">
                                <rect key="frame" x="0.0" y="15" width="254" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="la1-KA-mcw" firstAttribute="leading" secondItem="MXr-rg-6dJ" secondAttribute="leading" id="4jl-VE-4aV"/>
                            <constraint firstItem="la1-KA-mcw" firstAttribute="top" secondItem="4Rt-X6-ynh" secondAttribute="bottom" constant="3" id="P3O-1I-MPJ"/>
                            <constraint firstItem="4Rt-X6-ynh" firstAttribute="top" secondItem="MXr-rg-6dJ" secondAttribute="top" id="Q5l-bq-0bs"/>
                            <constraint firstAttribute="trailing" secondItem="la1-KA-mcw" secondAttribute="trailing" id="Qvu-by-Ptk"/>
                            <constraint firstItem="la1-KA-mcw" firstAttribute="top" secondItem="4Rt-X6-ynh" secondAttribute="bottom" constant="3" id="eSs-Hs-YMl"/>
                            <constraint firstItem="4Rt-X6-ynh" firstAttribute="leading" secondItem="MXr-rg-6dJ" secondAttribute="leading" id="iZc-nt-sHp"/>
                            <constraint firstAttribute="bottom" secondItem="la1-KA-mcw" secondAttribute="bottom" id="kub-E4-6Tk"/>
                            <constraint firstAttribute="trailing" secondItem="4Rt-X6-ynh" secondAttribute="trailing" id="lOp-RS-0Ee"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-K7-1bv">
                        <rect key="frame" x="0.0" y="38" width="254" height="141"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-E3-gcK">
                        <rect key="frame" x="10" y="185" width="234" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in Borderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-9k-wBb">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kento Yamazaki, Tao Tsuchiya, Nijiro Murakami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-Tb-9Tv">
                                <rect key="frame" x="0.0" y="18" width="234" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-PN-gZL">
                        <rect key="frame" x="10" y="225" width="234" height="2"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="n6y-Zt-Cbj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-Pc-n12">
                        <rect key="frame" x="208" y="46" width="34" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="paperclip.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-T6-uiG">
                        <rect key="frame" x="10" y="232" width="234" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-Qb-6Yj">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-b2-SiU">
                                <rect key="frame" x="191.5" y="0.0" width="42.5" height="21"/>
                                <state key="normal" image="carat.png">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0ql-E3-gcK" firstAttribute="top" secondItem="iUa-K7-1bv" secondAttribute="bottom" constant="6" id="4A5-de-idr"/>
                <constraint firstItem="iUa-K7-1bv" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="5hN-8L-lT3"/>
                <constraint firstItem="iUa-K7-1bv" firstAttribute="top" secondItem="MXr-rg-6dJ" secondAttribute="bottom" constant="6" id="AMd-vK-57x"/>
                <constraint firstAttribute="trailing" secondItem="MXr-rg-6dJ" secondAttribute="trailing" id="BBL-h9-i7f"/>
                <constraint firstAttribute="trailing" secondItem="iUa-K7-1bv" secondAttribute="trailing" id="CbG-ge-lv6"/>
                <constraint firstItem="FsX-T6-uiG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="HPA-Fg-CiU"/>
                <constraint firstItem="lOi-PN-gZL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="K8I-mH-2mj"/>
                <constraint firstItem="FsX-T6-uiG" firstAttribute="top" secondItem="lOi-PN-gZL" secondAttribute="bottom" constant="5" id="Qb4-4e-5YG"/>
                <constraint firstAttribute="trailing" secondItem="0ql-E3-gcK" secondAttribute="trailing" constant="10" id="eTD-Fs-1g6"/>
                <constraint firstItem="MXr-rg-6dJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="exU-7D-kwR"/>
                <constraint firstItem="MXr-rg-6dJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fqR-O0-otQ"/>
                <constraint firstAttribute="trailing" secondItem="lOi-PN-gZL" secondAttribute="trailing" constant="10" id="jKX-uy-bFJ"/>
                <constraint firstItem="lOi-PN-gZL" firstAttribute="top" secondItem="0ql-E3-gcK" secondAttribute="bottom" constant="10" id="kbz-pr-xMR"/>
                <constraint firstItem="0ql-E3-gcK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mi6-kR-Arl"/>
                <constraint firstAttribute="bottom" secondItem="FsX-T6-uiG" secondAttribute="bottom" constant="5" id="n5j-cN-sJh"/>
                <constraint firstAttribute="trailing" secondItem="FsX-T6-uiG" secondAttribute="trailing" constant="10" id="nt8-bv-Hgr"/>
                <constraint firstItem="iUa-K7-1bv" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.546512" id="pqK-UH-irk"/>
                <constraint firstItem="iUa-K7-1bv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uKW-nm-ISv"/>
            </constraints>
            <size key="customSize" width="254" height="258"/>
            <point key="canvasLocation" x="282.60869565217394" y="169.41964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="carat.png" width="16" height="28"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
